<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> 
	    body {padding: 0; margin: 20px; font-family: helvetica, arial, sans-serif;} 
	    
	    #sketch-holder {
		    width: 90%;
		    height: 400px;
	    }
	    
	    #sketch-holder a {
		    display: inline-block;
		    padding: 4px;
		    margin-right: 10px;
		    background: #000;
		    color: #fff;
		    text-decoration: none;
	    }
	    
	    #sketch-holder input {
		    width: 200px;
	    }
	    
	    div {
		    text-align: right;
	    }
	    
	    div > div > div {
		    font-size: 75%;
	    }
	 </style>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="sketches/circle_packing_race.js"></script>
  </head>
  <body>
	  
	  <h1>QuadTree Circle Packing Race</h1>
	  <h2>by Jonathan Dobres</h2>
	  <h3><a href = "http://jdobr.es">http://jdobr.es</a></h3>
	  
	  <div id = "sketch-holder">
		  
	  </div>
	  
  </body>
</html>